<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on" ></form>

    <p> <label for="iest">Estado:</label>
       <select name="estado" id="iest">

       <option value="" selected> -- Escolha --</option>
       <optgroup label="Região Sudeste">
        <option value="MG">Minas Gerais</option>
        <option value="PE">Pernabuco</option>
        <option value="RN">Rio Grande do Norte</option>
       </optgroup>
 </select>
    </p>
    <p>
     <label for="iprof">Profissão</label>
     <input type="text" name="prof" id="iprof">
     <DATal id="istprof">
        <option value="ADM"></option>
        <option value="PROF"></option>
        <option value="DEV"></option>
    
     <D/ATal>
    </p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </p>
</body>
</html>